# =============================================================
#  CHECKLIST DIÁRIO — .gitignore
#  Next.js + TypeScript + PostgreSQL
# =============================================================

# ── Variáveis de ambiente (NUNCA commitar) ──────────────────────
.env
.env.local
.env.development
.env.development.local
.env.test
.env.test.local
.env.production
.env.production.local

# ── Next.js ────────────────────────────────────────────────────
.next/
out/
build/

# ── Node.js ────────────────────────────────────────────────────
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
.pnpm-store/
package-lock.json
yarn.lock

# ── TypeScript ─────────────────────────────────────────────────
*.tsbuildinfo
next-env.d.ts

# ── Sistema operacional ─────────────────────────────────────────
.DS_Store
Thumbs.db
Desktop.ini

# ── IDEs e editores ─────────────────────────────────────────────
.vscode/
.idea/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# ── Logs ───────────────────────────────────────────────────────
logs/
*.log

# ── PM2 ────────────────────────────────────────────────────────
.pm2/
ecosystem.config.js

# ── Misc ───────────────────────────────────────────────────────
.cache/
.turbo/
coverage/
